NODE_ENV=local

SERVER_LINK=mongodb+srv://nsa05355:nea04184@refresh.qsbu379.mongodb.net/refresh
PORT=3000
JWT_SECRET=3a1bdGSDG7@&^*Dc194-fe3$7$%^&@TSGT2-4133%$%^^@safas2-b58@sfa
SECRET_KEY=3a1bdGSDG7@&^*Dc194-fe3$7$%^&@TSGT2-4133%$%^^@safas2-b58@sfa

DATABASE_NAME=refresh
DATABASE_USER=nsa05355
DATABASE_PASS=nea04184
DATABASE_HOST=localhost
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}/${DATABASE_NAME}