NODE_ENV= #local
PORT= #3000

# SECRET_KEY
SECRET_KEY= # BLABLA

# PostgreSQL Database
DATABASE_NAME= # BLABLA
DATABASE_USER= # BLABLA
DATABASE_PASS= # BLABLA
DATABASE_HOST= # BLABLA
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}/${DATABASE_NAME}

# Fetch Data from OpenAPI
API_KEY= # BLABLA
API_ENDPOINT= # BLABLA
CATEGORY_IDS= # BLABLA
CONTENT_BASE_URL= # BLABLA